<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ck6-5d-cZb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="puH-r3-dWL">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="Ck6-5d-cZb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOr-Mc-G7i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nfa-Xb-URy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2k-Lf-OiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLW-oq-MCP">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" id="jHs-yR-UFG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVS-ux-xzF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wt1-FY-sqD" kind="relationship" relationship="rootViewController" id="xtn-3A-u78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgF-iF-BqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="GNN-bG-5Am">
                                <rect key="frame" x="86" y="190.99999999999997" width="220" height="408.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-e6-FB7">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="263.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeReal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-p4-Ojh">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="77.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-hM-Did">
                                                <rect key="frame" x="0.0" y="136.66666666666669" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sk-91-qLq">
                                                <rect key="frame" x="0.0" y="229.66666666666669" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-7K-eQo">
                                        <rect key="frame" x="0.0" y="305.66666666666669" width="220" height="102.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-mW-mjI">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                                <connections>
                                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siu-D7-QfH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-G7-ptU">
                                                <rect key="frame" x="0.0" y="68.333333333333314" width="220" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Signup"/>
                                                <connections>
                                                    <segue destination="vVc-1B-eAa" kind="show" id="hfu-RH-Zhs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="MuB-Cx-2Pa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XZH-7K-eQo" firstAttribute="top" secondItem="GNN-bG-5Am" secondAttribute="top" constant="305.66666666666663" id="sgv-5g-ZDJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="GNN-bG-5Am" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="1DV-av-FVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GNN-bG-5Am" secondAttribute="trailing" constant="87" id="80x-LD-o2K"/>
                            <constraint firstItem="GNN-bG-5Am" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="LMC-36-U1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNb-zV-s9U"/>
                    <connections>
                        <outlet property="password" destination="5sk-91-qLq" id="2Wn-pX-nsx"/>
                        <outlet property="username" destination="Y2n-hM-Did" id="9VX-JH-2nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="RNr-Gx-FAd">
            <objects>
                <viewController id="vVc-1B-eAa" customClass="SignupViewController" customModule="BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4h-Be-dck" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="U8j-0f-rBM">
                                <rect key="frame" x="117" y="176" width="153" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-wC-BMI">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU7-TZ-2aH">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-lg-G8e">
                                                <rect key="frame" x="0.0" y="73" width="153" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsW-wd-vll">
                                                <rect key="frame" x="0.0" y="126" width="153" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-E9-JJJ">
                                                <rect key="frame" x="0.0" y="179" width="153" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-xY-vzm">
                                        <rect key="frame" x="0.0" y="270" width="153" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-ts-N9s">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="sef-xo-28d"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Signup"/>
                                                <connections>
                                                    <action selector="onSignUpTapped:" destination="vVc-1B-eAa" eventType="touchUpInside" id="YE8-dc-L20"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUz-KD-qiY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="U8j-0f-rBM" firstAttribute="top" secondItem="TUz-KD-qiY" secondAttribute="top" constant="73" id="2uV-2p-wcG"/>
                            <constraint firstItem="TUz-KD-qiY" firstAttribute="trailing" secondItem="U8j-0f-rBM" secondAttribute="trailing" constant="123" id="HMd-fB-BLk"/>
                            <constraint firstItem="TUz-KD-qiY" firstAttribute="bottom" secondItem="U8j-0f-rBM" secondAttribute="bottom" constant="337" id="rfe-QW-a41"/>
                            <constraint firstItem="U8j-0f-rBM" firstAttribute="leading" secondItem="N4h-Be-dck" secondAttribute="leadingMargin" constant="101" id="u0h-1X-Zud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFv-mM-vvx"/>
                    <connections>
                        <outlet property="email" destination="GsW-wd-vll" id="AFp-WS-uSW"/>
                        <outlet property="password" destination="9qs-E9-JJJ" id="0Ny-Xs-uqC"/>
                        <outlet property="username" destination="oMC-lg-G8e" id="dcM-vH-FMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk9-Fj-XIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="-35.211267605633807"/>
        </scene>
        <!--BeReal-->
        <scene sceneID="hjt-zM-e38">
            <objects>
                <viewController id="wt1-FY-sqD" userLabel="BeReal" customClass="FeedViewController" customModule="BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dt-Hy-nM2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GZp-3P-OhO">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="527" id="SG5-Jl-fij" customClass="PostCell" customModule="BeReal_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="527"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SG5-Jl-fij" id="mD4-qE-dBT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p32-WC-kUN">
                                                    <rect key="frame" x="0.0" y="11" width="393" height="505"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-kD-sme">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kingsley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-FC-fTs">
                                                                    <rect key="frame" x="16" y="0.0" width="361" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-s9-iBh">
                                                            <rect key="frame" x="0.0" y="28.333333333333343" width="393" height="393"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-uL-uhs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                </imageView>
                                                                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-G4-b2V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ofl-dV-zPv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                    <blurEffect style="regular"/>
                                                                </visualEffectView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="GGx-G4-b2V" secondAttribute="bottom" id="97y-zY-cQL"/>
                                                                <constraint firstItem="GGx-G4-b2V" firstAttribute="top" secondItem="hWy-s9-iBh" secondAttribute="top" id="J87-Uk-aSs"/>
                                                                <constraint firstAttribute="trailing" secondItem="GGx-G4-b2V" secondAttribute="trailing" id="YAL-iY-mzb"/>
                                                                <constraint firstItem="GGx-G4-b2V" firstAttribute="leading" secondItem="hWy-s9-iBh" secondAttribute="leading" id="dIS-mC-1CN"/>
                                                                <constraint firstItem="Soc-uL-uhs" firstAttribute="top" secondItem="hWy-s9-iBh" secondAttribute="top" id="it6-HT-KNZ"/>
                                                                <constraint firstAttribute="width" secondItem="hWy-s9-iBh" secondAttribute="height" multiplier="1:1" id="mfh-OD-oSr"/>
                                                                <constraint firstAttribute="bottom" secondItem="Soc-uL-uhs" secondAttribute="bottom" id="osC-pV-7ke"/>
                                                                <constraint firstAttribute="trailing" secondItem="Soc-uL-uhs" secondAttribute="trailing" id="thu-wt-o8d"/>
                                                                <constraint firstItem="Soc-uL-uhs" firstAttribute="leading" secondItem="hWy-s9-iBh" secondAttribute="leading" id="w7N-9N-2lt"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-U5-Ejz">
                                                            <rect key="frame" x="0.0" y="429.33333333333331" width="393" height="75.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="What an awesome day!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-2t-450">
                                                                    <rect key="frame" x="16" y="0.0" width="361" height="50.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2I-AL-deu">
                                                                    <rect key="frame" x="16" y="58.666666666666686" width="361" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hWy-s9-iBh" firstAttribute="width" secondItem="hWy-s9-iBh" secondAttribute="height" multiplier="1:1" id="8tp-CS-8bh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p32-WC-kUN" secondAttribute="trailing" priority="999" id="FQI-sY-eYD"/>
                                                <constraint firstItem="p32-WC-kUN" firstAttribute="leading" secondItem="mD4-qE-dBT" secondAttribute="leading" id="b1a-Ug-izl"/>
                                                <constraint firstItem="p32-WC-kUN" firstAttribute="top" secondItem="mD4-qE-dBT" secondAttribute="topMargin" id="kCz-Qn-3yM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p32-WC-kUN" secondAttribute="bottom" priority="999" id="yLw-oU-yMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blurView" destination="GGx-G4-b2V" id="eTA-Th-0t1"/>
                                            <outlet property="captionLabel" destination="RaP-2t-450" id="xq3-57-zbR"/>
                                            <outlet property="dateLabel" destination="i2I-AL-deu" id="zxu-iX-OZx"/>
                                            <outlet property="postImageView" destination="Soc-uL-uhs" id="jLO-Vt-WBc"/>
                                            <outlet property="usernameLabel" destination="zLP-FC-fTs" id="res-fv-wDH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QzZ-dX-Ndn"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="GZp-3P-OhO" firstAttribute="leading" secondItem="QzZ-dX-Ndn" secondAttribute="leading" id="6VL-LM-klR"/>
                            <constraint firstAttribute="bottom" secondItem="GZp-3P-OhO" secondAttribute="bottom" id="RL5-qV-FrH"/>
                            <constraint firstItem="GZp-3P-OhO" firstAttribute="top" secondItem="QzZ-dX-Ndn" secondAttribute="top" id="cl2-eG-4Ph"/>
                            <constraint firstItem="QzZ-dX-Ndn" firstAttribute="trailing" secondItem="GZp-3P-OhO" secondAttribute="trailing" id="pC0-Td-izt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BeReal" id="S5Q-A5-jAc" userLabel="BeReal">
                        <barButtonItem key="backBarButtonItem" title=" " id="YkY-Wy-5fM"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="U7m-B8-i1y">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="onLogOutTapped:" destination="wt1-FY-sqD" id="8Iz-tO-erU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.app" catalog="system" id="RJl-Ot-Vdq">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="V9Z-ne-EK0" kind="show" id="e2g-ML-ISh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GZp-3P-OhO" id="f7d-cf-NVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDY-tx-LOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="647.18309859154931"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="6Pc-7E-zSq">
            <objects>
                <viewController id="V9Z-ne-EK0" customClass="PostViewController" customModule="BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jt-DA-QER">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="57C-0l-aLt">
                                <rect key="frame" x="62" y="186.99999999999997" width="287" height="361.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHm-Yl-b2X">
                                        <rect key="frame" x="83" y="0.0" width="121" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Select Photo"/>
                                        <connections>
                                            <action selector="onPickedImageTapped:" destination="V9Z-ne-EK0" eventType="touchUpInside" id="FPh-JO-EwN"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-5V-FMV">
                                        <rect key="frame" x="0.0" y="52.333333333333343" width="287" height="257"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="257" id="jUW-Mf-uNt"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-uX-PBb">
                                        <rect key="frame" x="86.666666666666657" y="327.33333333333337" width="114" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2L-HV-efK"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="57C-0l-aLt" firstAttribute="top" secondItem="W2L-HV-efK" secondAttribute="top" constant="84" id="BB3-8M-lgG"/>
                            <constraint firstItem="W2L-HV-efK" firstAttribute="bottom" secondItem="57C-0l-aLt" secondAttribute="bottom" constant="269.67000000000002" id="Jpt-MC-Cnf"/>
                            <constraint firstItem="W2L-HV-efK" firstAttribute="trailing" secondItem="57C-0l-aLt" secondAttribute="trailing" constant="44" id="OLY-W0-Nph"/>
                            <constraint firstItem="57C-0l-aLt" firstAttribute="leading" secondItem="W2L-HV-efK" secondAttribute="leading" constant="62" id="PVA-xE-7p2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SCe-j6-yaI">
                        <rightBarButtonItems>
                            <barButtonItem id="KGn-vq-NkS">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RTQ-Gy-2dV">
                                    <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Share"/>
                                    <connections>
                                        <action selector="onShareTapped:" destination="V9Z-ne-EK0" eventType="touchUpInside" id="YXW-vW-npd"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem image="camera" catalog="system" id="DRt-jU-J2Y">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onTakePhotoTapped:" destination="V9Z-ne-EK0" id="SqZ-ZW-3Zc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="y0m-uX-PBb" id="R8V-HZ-Uv1"/>
                        <outlet property="previewImageView" destination="Ybv-5V-FMV" id="Xy9-Z4-4Ue"/>
                        <outlet property="shareButton" destination="RTQ-Gy-2dV" id="TDf-h9-B9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJO-PS-48W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="647.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
